{
  "name": "dt-lowcode",
  "version": "1.0.0",
  "description": "personal lowCode platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lowCode",
    "doctorwu"
  ],
  "author": "doctorwu",
  "license": "MIT",
  "dependencies": {
    "@types/inquirer": "^8.1.3",
    "inquirer": "^8.2.0",
    "tslint": "^6.1.3"
  }
}
