{
  "name": "tenon",
  "version": "1.0.0",
  "description": "personal lowCode platform",
  "scripts": {
    "dev:cms": "ts-node scripts/dev-cms.ts",
    "dev:mtr": "ts-node scripts/build-materials.ts",
    "create-base-web-component": "ts-node scripts/create-web-component.ts"
  },
  "keywords": [
    "lowCode",
    "doctorwu"
  ],
  "author": "doctorwu",
  "license": "MIT",
  "dependencies": {
    "@types/execa": "^2.0.0",
    "@types/inquirer": "^8.1.3",
    "execa": "^5.1.1",
    "inquirer": "^8.2.0",
    "tslint": "^6.1.3",
    "vue": "^3.2.21",
    "vue-router": "4",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178",
    "lodash": "^4.17.21"
  }
}
